# actor-frameworks

./: README.md
PlayerGameAkka/PlayerGameAkka/: PlayerGameAkka.sln
PlayerGameAkka/PlayerGameAkka/PlayerGameAkka/: PlayerGameAkka.csproj  Program.cs
PlayerGameAkka/PlayerGameAkka/PlayerGameAkka/Actors/: GameActor.cs  PlayerActor.cs
PlayerGameAkka/PlayerGameAkka/PlayerGameAkka/Messages/: Command.cs  GetPlayers.cs  Join.cs  Leave.cs  PlayerList.cs
PlayerGameAkkaRemote/PlayerGameAkkaRemote/GameAkka/: GameAkka.csproj  Program.cs
PlayerGameAkkaRemote/PlayerGameAkkaRemote/GameAkka/Actors/: GameActor.cs
PlayerGameAkkaRemote/PlayerGameAkkaRemote/Messages/: Join.cs  Messages.csproj
PlayerGameAkkaRemote/PlayerGameAkkaRemote/PlayerAkkaSvc/: PlayerAkkaSvc.csproj  Program.cs  Startup.cs
PlayerGameAkkaRemote/PlayerGameAkkaRemote/PlayerAkkaSvc/Actors/: AkkaSystemService.cs  PlayerActor.cs
PlayerGameAkkaRemoteDocker/PlayerGameAkkaRemoteDocker/: PlayerGameAkkaRemoteDocker.sln
PlayerGameAkkaRemoteDocker/PlayerGameAkkaRemoteDocker/GameAkka/: Dockerfile  GameAkka.csproj  Program.cs  appsettings.json  docker commands.txt  docker-build.ps1
PlayerGameAkkaRemoteDocker/PlayerGameAkkaRemoteDocker/GameAkka/Actors/: GameActor.cs
PlayerGameAkkaRemoteDocker/PlayerGameAkkaRemoteDocker/Messages/: Command.cs  GetPlayers.cs  Leave.cs  PlayerJoined.cs  PlayerList.cs
PlayerGameAkkaRemoteDocker/PlayerGameAkkaRemoteDocker/PlayerAkkaSvc/Actors/: AkkaSystemService.cs  PlayerActor.cs
PlayerGameAkkaRemoteDocker/PlayerGameAkkaRemoteDocker/PlayerAkkaSvc/Controllers/: PlayerController.cs
PlayerGameAkkaRemoteDocker/PlayerGameAkkaRemoteDocker/PlayerAkkaSvc/Properties/: launchSettings.json
SouthParkOrleans/: SouthParkOrleans.sln
SouthParkOrleans/SouthParkSilo/: Program.cs  SouthParkSilo.csproj
SouthParkOrleans/SouthParkSilo/Grains/: CharacterGrain.cs
SouthParkOrleansCluster/: run client.bat  run silo1.bat  run silo2.bat  run silo3.bat
SouthParkOrleansCluster/SouthParkClient/: Program.cs  SouthParkClient.csproj
SouthParkOrleansCluster/SouthParkInterfaces/: SouthParkInterfaces.csproj
SouthParkOrleansCluster/SouthParkSilo/: Program.cs  SouthParkSilo.csproj
SouthParkOrleansCluster/SouthParkSilo/Grains/: CharacterGrain.cs  CharacterState.cs
SouthParkOrleansCluster/SouthParkSilo/Properties/: launchSettings.json
SouthParkOrleansPersistent/SouthParkClient/: Program.cs  SouthParkClient.csproj
SouthParkOrleansPersistent/SouthParkInterfaces/: ICharacterGrain.cs
SouthParkOrleansPersistent/SouthParkSilo/: Program.cs  SouthParkSilo.csproj
